.portfolio-card {
    display: grid;
    width: 80vw;
    margin: 20px auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 'card-item card-item card-item';
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.card-item {
    background-color: #e76f51;
    padding: 20px;
    margin: 10px;
    box-shadow: 0px 16px 16px 0px rgba(0,0,0,0.8);
}

img {
    width: 100%;
}

.zoom {
    transition: transform .2s; /* Animation */
  }
  
  .zoom:hover {
    transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  }


@media only screen and (max-width: 780px) {
    .portfolio-card {
        display: grid;
        width: 80vw;
        margin: 20px auto;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 'card-item';
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }

    .zoom {
        transition: none; /* Animation */
      }
    .zoom:hover {
        transform: none; /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
    }
}